{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2020",
      "es5"
    ],
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "target": "es2022"
  },
  "include": ["src/**/*"]
}
